<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" type="image/x-icon" href="/images/logo.png">
      <!--<script src="/unbed-stable/unbed.js"></script> -->
      <script async src="https://arc.io/widget.min.js#UvHfwCmt"></script>
      <meta name="keywords" content="HTML, CSS, JavaScript, Gmes, Unblked, Unblk, Subway surfers, Bitlife">
      <meta name="description" content="Genarcy|v4 best site there">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv = "cookie" content = "userid = xyz; expires = Wednesday, 08-Aug-15 23:59:59 GMT;" />
      <link rel="stylesheet" href="css/nav.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/switch.css">
      <link rel="stylesheet" href="css/button.css">
      <title>Genarcy | V4</title>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWJJ5LHNR2"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         
         function gtag() {
           dataLayer.push(arguments);
         }
         gtag('js', new Date());
         
         gtag('config', 'G-XWJJ5LHNR2');
      </script>
   </head>
   <body style='margin: 0px; padding: 0px;'>
      <style>
         html {
         height: 100%;
         background: linear-gradient(180deg, black 0%, rgb(128, 0, 0) 100%); 
         }
         @keyframes rotation {
         from {
         transform: rotate(0deg);
         }
         to {
         transform: rotate(360deg);
         }
         }
         body {
         background-repeat: no-repeat;
         background-size: 20%;
         height: 100%;
         background-position: 50% 200px;  
         background: cover;  
         }
         .boxx{
         margin-bottom: 10px;
         margin-top:30px;
         }
         .boxx:hover{
         border-color: white;   
         border-style: double; }
         .multicolor-text {
         text-align: center;
         font-size: 20px;
         background: linear-gradient(to left,
         rgb(144, 7, 7),
         rgb(102, 2, 2),
         rgb(127, 3, 3),
         rgb(128, 0, 0),
         rgb(255, 0, 0),
         rgb(118, 8, 8),
         rgb(184, 1, 1));
         -webkit-background-clip: text;
         color: transparent;
         }
         p4{
         margin-top: -100px;    }
         .huh:hover {
         color: #111;
         }
         .img{
         position:absolute;
         border-radius: 20px;
         animation: rotation 6s infinite linear;
         width: 50px; 
         padding-right: 0%;
         padding-left: 0%;
         padding-bottom: 0%;
         padding-top: 0%;
         margin-top: -190px;
         margin-left: 480px; 
         }
         .flip {
         background-color: transparent;
         width: 300px;
         height: 300px;
         perspective: 1000px;
         border-radius: 20px;
         margin-top: -100px;
         }
         .flip-inner {
         border-radius: 20px;
         position: relative;
         width: 100%;
         height: 100%;
         text-align: center;
         transition: transform 0.6s;
         transform-style: preserve-3d;
         background-color: #111;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         }
         .flip:hover .flip-inner {
         border-radius: 20px;
         background-color: #111;
         transform: rotateY(180deg);
         }
         .flip-front, .flip-back {
         border-radius: 20px;
         background-color: #111;
         position: absolute;
         width: 100%;
         height: 100%;
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         }
         .flip-front {
         border-radius: 20px;
         background: linear-gradient(180deg, black 0%, rgb(54, 1, 1) 100%); 
         color: black;
         }
         .flip-back {
         text-align: center;
         margin-right: -300px;
         background-color: #4e0202;
         color: white;
         transform: rotateY(180deg);
         }
         .app{
         width: 300px;
         padding-left: 40%;
         padding-right: 40%;
         text-align: center;
         margin-right: -450px;
         margin-left: -450px;
         margin-bottom: -500px;
         margin-top: -400px;
         padding-bottom: auto;
         }
      </style>
      <script>
         function openinblank(){
          win=window.open(); 
          win.document.body.style.margin="0";
          win.document.body.style.height="100vh";
          var iframe=win.document.createElement("iframe");
          iframe.style.border="none"; 
          iframe.style.width="100%"; 
          iframe.style.height="100%"; 
          iframe.style.margin="0"; 
          iframe.referrerpolicy="no-referrer"; 
          iframe.allow="fullscreen"; 
          iframe.src="_b"; 
          win.document.body.appendChild(iframe); 
         }
      </script>
      <header>
         <a href="index.html"><img class="logo" src="/images/logo.png" class="preset-file"></a>
         <p class="text multicolor-text">"Genarcy a fun "math" place"</p>
         <nav>
            <ul class="nav__links">
               <li><a href="/Pages/games.html">Games</a></li>
               <li><a href="/Pages/music.html">Music</a></li>
               <li><a href="/proxy/index.html">Proxy</a></li>
               <li><a href="/Pages/apps.html">Apps</a></li>
               <a class="cta" id="buttonclick url" onclick="loadPage()"><button>about:blank</button></a>
            </ul>
         </nav>
      </header>
      <center>
         <p style="text-align:center; font-size: 60px; margin-top: 0px; padding-top: 0%; ">GENARCY</p>
         <p>Partners, hacks, apps, and chat are all coming soon... (in like a day or so)</p>
      </center>
      <br>
      <img class="img" src="/images/logo.png">
      <center style="margin-top: 90px;   border-radius: 20px;">
         <div class="flip">
            <div class="flip-inner">
               <div class="flip-front">
                  <img src="/images/logo.png" alt="Avatar" style="width:200px;height:200px; margin-top:50px;">      
               </div>
               <div class="flip-back">
                  <p4 style="margin-top: -40px;">0rca#0019</p4>
                  <div class="boxx">
                     <a href="https://discord.gg/weSvd7Td2e" class="app">Discord</a>
                  </div>
                  <div class="boxx">
                     <a href="https://www.tiktok.com/@genarcy" class="app">Tiktok</a>
                  </div>
               </div>
            </div>
         </div>
      </center>
   </body>
   <canvas id="myCanvas" style="margin: 0px; padding: 0px; position: fixed; z-index: -1; top: 0; left: 0;"></canvas>
   <script>
         var urlParam = new URLSearchParams(window.location.search).get("url");
      if (urlParam) {
        document.querySelector("#url").textContent = urlParam;
      }
    </script>
   <script src="/js/aboutblank.js"></script>
   <script>
      function animate() {
        canvas.width = document.documentElement.clientWidth;
        canvas.height = document.documentElement.clientHeight;
      
        if (stars.length < canvas.width / 4) {
          let star = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            vx: -5 + Math.random() * 10,
            vy: -5 + Math.random() * 10
          };
          stars.push(star);
        }
        context.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < stars.length; i++) {
          stars[i].x += stars[i].vx;
          stars[i].y += stars[i].vy;
          if (stars[i].x > canvas.width || stars[i].x < 0) {
            stars[i].x = canvas.width / 2;
            stars[i].y = canvas.height / 2;
          }
          color = Math.floor((Math.abs(stars[i].x - (canvas.width / 2)) + Math.abs(stars[i].y - (canvas.height / 2))) / 6);
          context.fillStyle = 'rgb(' + color + ',' + color + ',' + color + ')';
          context.beginPath();
          context.arc(stars[i].x, stars[i].y, (Math.abs((stars[i].y - (canvas.height / 2)) / 100) + Math.abs((stars[i].x - (canvas.width / 2)) / 100)) / 2, 0, 2 * Math.PI);
          context.fill()
        }
        window.requestAnimationFrame(animate);
      }
      let canvas = document.getElementById('myCanvas');
      let context = canvas.getContext('2d');
      canvas.width = document.documentElement.clientWidth;
      canvas.height = document.documentElement.clientHeight;
      let stars = [];
      window.requestAnimationFrame(animate);
   </script>
   <script type="text/javascript">
      if (window.top.location.href == "about:blank") {
          document.getElementById("buttonclick").remove();
      }
      
      
      
   </script>
</html>