<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="/unbed-stable/unbed.js"></script> 
<title>Genarcy | V4</title>
  <script async src="https://arc.io/widget.min.js#UvHfwCmt"></script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7811694788510673"
     crossorigin="anonymous"></script>
      <meta charset="UTF-8">
      <meta http-equiv = "cookie" content = "userid = xyz; expires = Wednesday, 08-Aug-15 23:59:59 GMT;" />

      <meta name="keywords" content="Games, Unblocked, Unblock, Subway surfers, Bitlife">
      <meta name="description" content="Full of random games to choose from ">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">

      <link rel="icon" type="image/x-icon" href="/images/logo.png">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XWJJ5LHNR2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XWJJ5LHNR2');
</script> 

<link rel="stylesheet" type="text/css" href="/css/index.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/app.css">

<link rel="stylesheet" href="css/switch.css">
<link rel="stylesheet" href="css/button.css">
      <title>Games</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
       
        body{
         background: linear-gradient(180deg, black 20%, rgb(78, 1, 1) 100%); 
         background-size: 100%;

        }
       
         a{
      font-size: 0.001px;
     }
     .size{
      font-size: medium;
     }
         .flex-container {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         align-content: center;
         padding-bottom: 0px;

         }
         .flex-container>div {
         margin: 1px;
         padding-top: 5px;
         padding-bottom: 0px;
         padding-left: 5px;
         padding-right:5px;
         margin-right: 15px;
         margin-bottom: 70px;
         margin-left: 10px;

         }
         .card {
         width: 150px;
         border-radius: 10px;
         border-style:ridge;
         border-color: rgb(128, 0, 0);
         
         
         background-color: rgb(53, 49, 49);
         text-align: center;
         font-family: arial;
         padding-right: 0%;
         padding-bottom: 0px;
         background: linear-gradient(180deg, black 50%, rgb(128, 0, 0) 100%); 

         }
         .card-header-row {
         height: 100px;
         padding-right: 0%;
         margin-bottom: 60px;


         }
         .thumb {
         border-radius: 10px;
         width: 150px;
   height: 150px;
         }
         h1{
            font-size: 13px;
            padding-bottom: 0%;
         }
       
         .center-screen {
         text-align: center;
         font-family: "Arial";
         font-size: 20px;
         }
        
         
        
         .rotate{
         -moz-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -webkit-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -o-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -ms-transform: scale(1.3) rotate(30deg) skewX(30deg) ;
         transform: scale(1.1) rotate(30deg) skewX(20deg) ;
         text-align: center;
         }
       
         .rot{
         -moz-transform: scale(1) rotate(-30deg) skewX(-30deg) ;
         -webkit-transform: scale(1) rotate(-30deg) skewX(-30deg) ;
         -o-transform: scale(1) rotate(-30deg) skewX(-30deg) ;
         -ms-transform: scale(1.3) rotate(-30deg) skewX(-30deg) ;
         transform: scale(1.1) rotate(30deg) skewX(-20deg) ;}
      
         #mySearch{
            background-color: rgb(128, 0, 0);
            color: white;
            width: 200px;
          height: 20px;
     margin-left: 15%;
     padding:15px;
     border-radius: 12px;
           border-style:ridge ;
           border-color: white;
           text-align: center;
           margin-left: -10px;
   
         }
         .card:hover{ 
            -webkit-transform: scale(1.5);
	        transform: scale(1.2);
}
.card {
 
   -webkit-transition: -webkit-transform 0.2s;
	transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	transition: transform 0.2s, -webkit-transform 0.2s;
}


      .box{
         background-color: #0e0e0e;
         border-radius: 10px;
      }

      </style>
   
      <script>
        
      
      
       </script>
   </head>
   <body>

      <div id="particles-js"></div>
      <header>
         <a href="index.html" ><img class="logo" src="/images/logo.png" alt="gif preset" class="preset-file"></a>
         <p class="text">"Genarcy a fun "math" place"</p>
         <nav>
           <ul class="nav__links">
               <li><a class="size" href="/index.html">Home</a></li>
               <li><a class="size" href="/Pages/games.html">Games</a></li>
               <li><a class="size" href="/Pages/music.html">Music</a></li>
               <li><a class="size" href="/proxy/index.html">Proxy</a></li>

     
               <a class="cta" id="buttonclick" onclick="loadPage()"><button>about:blank</button></a>
            </ul>
         </nav>
       </header>
      <div class="center-screen">
         <div id="games" class="flex-container">
            <div class="card">
               <div class="card-header-row"  style="cursor: pointer;" onclick="go('')">
                  <img class="thumb" width="150" height="150" src="/images/place.png" alt="#" />
                  <h1 style="color: white;">Discord</h1>
                  <div style="margin: 24px 0;"> <i class="fa-solid fa-keyboard"></i> </div>
               </div>
               <a class="game" href="/uv/service/hvtrs8%2F-dksaopd%2Ccmm-">Press to play</a>
            </div>
              
               
      </div>
      </div>
      <script src="/proxy/uv/uv.bundle.js" defer></script>
    <script src="/proxy/uv/uv.config.js" defer></script>
    <script src="/proxy/register-sw.js" defer></script>
    <script src="/proxy/index.js" defer></script>
      <script src="/js/index.js"></script>

      <script src="/js/go.js"></script>
       <script src="/js/aboutblank.js"></script>

      <script src="/js/jquery.min.js"></script>
      <script src="/js/particles.js"></script>
      <script src="/js/app.js"></script>
   </body>
</html>
