<html>
   <head>
      <script src="music-player.js"></script>

      <script src="/unbed-stable/unbed.js"></script> 
      <script async src="https://arc.io/widget.min.js#UvHfwCmt"></script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7811694788510673"
         crossorigin="anonymous"></script>
      <meta charset="UTF-8">
      <meta name="keywords" content="Music, request">
      <meta http-equiv = "cookie" content = "userid = xyz; expires = Wednesday, 08-Aug-15 23:59:59 GMT;" />
      <meta name="description" content="Music page for you to listen and to request ">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/images/logo.png">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWJJ5LHNR2"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-XWJJ5LHNR2');
      </script> 
      <link rel="stylesheet" type="text/css" href="/css/index.css">
      <link rel="stylesheet" href="/css/nav.css" />
      <title>Music</title>
   </head>
   <style>
      .card {
        display: inline-block;
        width: 250px;
        height: 360px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
        position: relative;
        overflow: hidden;
        background-color: black;
      }
  *{
    color:white;
  }    .card img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
  
      .card audio {
        width: 80%;
        margin: 15px 0;
      }
  
      .card h2 {
        margin: 10px;
        
      }
  
      .card p {
        margin: 5px;
      }
  
      .card .btn {
        background-color: darkslategray;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: -10px;
        
      }
  
      .card .btn:hover {
        background-color: dimgray;
      }
  
      .card .play-btn:before {
        content: "\f04b";
        font-family: "FontAwesome";
      }
  
      .card .pause-btn:before {
        content: "\f04c";
        font-family: "FontAwesome";
      }
    </style>
   <body>
     
  
      <div id="particles-js"></div>
      <header>
         <a href="/" ><img class="logo" src="/images/logo.png" alt="gif preset" class="preset-file"></a>
         <p class="text">"Genarcy a fun "math" place"</p>
         <nav>
            <ul class="nav__links">
              <li><a class="size" href="/index.html">Home</a></li>
              <li><a class="size" href="/Pages/apps.html">Apps</a></li>
              <li><a class="size" href="/Pages/games.html">Games</a></li>
              <li><a class="size" href="/proxy/index.html">Proxy</a></li>
               <a class="cta" id="buttonclick" onclick="loadPage()"><button>about:blank</button></a>
              </ul>
         </nav>
      </header>
     
      <h1 style="font-size: large; color: red;">NOTICE:</h1><br>
      <p>We will post more songs. We are currently working on v5 and v4. Ill post 10 songs each Wednesday so please be patient if you need to contact us about a bug or update please do so at orca@genarcy.ga or join our<a style="color: yellow;" href="https://discord.gg/weSvd7Td2e">Discord!</a></p>


      <div id="music-cards-container"></div>


      <br>
      <br>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfKuDjoPEXwQY4-GHZiqPfucUB3VasuSIycoJtPKs3gA7UTpQ/viewform?embedded=true" width="640" height="438" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRkCjtbOe2t-OwJmEnZs93se2JvBGFfDNEjH7orcHtNDtnDQR3G6Ph1_T6fpY5CAuMKIeBukYwslOSR/pubhtml?widget=true&amp;headers=false" width="640" height="400"></iframe>
      <script>
         const musicData = [
           {
             title: 'Die For You',
             artist: 'Joji',
             image: '/images/dieforyou.jpeg',
             audio: '/Pages/music/dieforyou.mp3',
           },
           {
             title: 'Song 2',
             artist: 'Artist 2',
             image: '/images/place.png',
             audio: '',
           },
           {
             title: 'Song 3',
             artist: 'Artist 3',
             image: '/images/place.png',
             audio: '',
           },
           
         ];
              
         
         const container = document.getElementById('music-cards-container');
         
         musicData.forEach((data) => {
           const card = document.createElement('div');
           card.classList.add('card');
         
           const image = document.createElement('img');
           image.src = data.image;
           card.appendChild(image);
         
           const audio = document.createElement('audio');
           audio.src = data.audio;
           card.appendChild(audio);
         
           const title = document.createElement('h2');
           title.textContent = data.title;
           card.appendChild(title);
         
           const artist = document.createElement('p');
           artist.textContent = data.artist;
           card.appendChild(artist);
         
           const playButton = document.createElement('button');
           playButton.classList.add('btn', 'play');
           playButton.textContent = 'Play';
           card.appendChild(playButton);
         
           const pauseButton = document.createElement('button');
           pauseButton.classList.add('btn', 'pause');
           pauseButton.textContent = 'Pause';
           card.appendChild(pauseButton);
         
           // Hide the pause button initially
           pauseButton.style.display = 'none';
         
           const progress = document.createElement('progress');
           progress.classList.add('progress-bar');
           progress.value = 0;
           progress.max = 100;
           card.appendChild(progress);
         
           const duration = document.createElement('div');
           duration.classList.add('duration');
           card.appendChild(duration);
         
           const formatTime = (seconds) => {
             const min = Math.floor(seconds / 60);
             const sec = Math.floor(seconds % 60);
             return `${min}:${sec < 10 ? '0' : ''}${sec}`;
           };
         
           const updateProgress = () => {
             const value = (audio.currentTime / audio.duration) * 100;
             progress.value = value;
             duration.textContent = `${formatTime(audio.currentTime)} / ${formatTime(audio.duration)}`;
           };
         
           const playAudio = () => {
             audio.play();
             playButton.style.display = 'none';
             pauseButton.style.display = 'inline-block';
             playButton.classList.remove('play');
             playButton.classList.add('pause');
           };
         
           const pauseAudio = () => {
             audio.pause();
             playButton.style.display = 'inline-block';
             pauseButton.style.display = 'none';
             playButton.classList.remove('pause');
             playButton.classList.add('play');
           };
         
           playButton.addEventListener('click', playAudio);
           pauseButton.addEventListener('click', pauseAudio);
           audio.addEventListener('timeupdate', updateProgress);
         
           container.appendChild(card);
         });
         
           </script>
           <script src="/js/aboutblank.js"></script>

      <script src="/js/jquery.min.js"></script>
      <script src="/js/particles.js"></script>
      <script src="/js/app.js"></script>

   </body>
</html>
